{
  "manifest_version": 3,
  "version": "3.9.6",
  "name": "Ishka",
  "description": "The Ultimate ChatGPT Experience! Prompt Library, Export, Pin, Subfolders, Search, RTL, Save Prompts, Download as MP3 & more!",
  "action": {
    "default_icon": {
      "16": "assets/images/icon16.png",
      "24": "assets/images/icon24.png",
      "32": "assets/images/icon32.png",
      "48": "assets/images/icon48.png",
      "128": "assets/images/icon128.png"
    },
    "default_title": "Ishka Extension",
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "assets/images/icon16.png",
    "24": "assets/images/icon24.png",
    "32": "assets/images/icon32.png",
    "48": "assets/images/icon48.png",
    "128": "assets/images/icon128.png"
  },
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://api.openai.com/*",
    "https://auth.openai.com/*",
    "https://openai.com/*"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*"
      ],
      "js": [
        "scripts/new-menu-system.js"
      ],
      "css": [
        "styles/styles.css",
        "styles/modal.css",
        "styles/snackbar.css",
        "styles/loader.css",
        "styles/form.css",
        "styles/variables.css",
        "styles/switch.css",
        "styles/prompts.css",
        "styles/pinnedChats.css",
        "styles/gptsCollapse.css",
        "styles/moveChat.css",
        "styles/searchHistory.css",
        "styles/voiceDownload.css",
        "styles/mediaGallery.css",
        "styles/direction.css",
        "styles/featuresCollapse.css",
        "styles/addGPTs.css",
        "styles/promptLibrary.css",
        "styles/promptValues.css",
        "styles/chainValues.css",
        "styles/dnd.css",
        "styles/infoAndUpdates.css"
      ],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["scripts/*.js", "styles/*.css", "assets/*"],
      "matches": ["https://chatgpt.com/*"]
    }
  ],
  "permissions": [
    "storage",
    "webRequest",
    "activeTab"
  ]
}